<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' gap: ; img-src 'self' data: *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; script-src * 'unsafe-inline' 'unsafe-eval';">
    <title></title>

    <!--<link rel="manifest" href="manifest.json">-->

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link rel="stylesheet" href="css/style.css">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/plug.ionic-segment/dist/plug.ionic-segment.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <!-- google maps javascript -->
    <!-- <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDR2wqYMGUVgIncyCNtPYufz0JMGzJBMuc&sensor=true"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/Faq.js"></script>    
    <script src="js/controllers/Menu.js"></script>
    <script src="js/controllers/Welcome.js"></script>
    <script src="js/controllers/Login.js"></script>
    <script src="js/controllers/Register.js"></script>
    <script src="js/controllers/Home.js"></script>
    <script src="js/controllers/Schedule.js"></script>
    <script src="js/controllers/CustomSchedule.js"></script>
    <script src="js/controllers/Map.js"></script>
    <script src="js/controllers/LineUp.js"></script>
    <script src="js/controllers/Profile.js"></script>
    <script src="js/controllers/Partners.js"></script>
    <script src="js/controllers/Sponsors.js"></script>
    <script src="js/controllers/NewsAndSocial.js"></script>
    <script src="js/controllers/Settings.js"></script>
    <script src="js/controllers/External.js"></script>
    <script src="js/controllers/Launch.js"></script>
    <script src="js/controllers/Artists.js"></script>
    <script src="js/services/Festopia.js"></script>
    <script src="js/services/Authentication.js"></script>
    <script src="js/services/Artists.js"></script>
    <script src="js/services/Sponsors.js"></script>
    <script src="js/services/Utils.js"></script>
    <script src="js/components/directives.js"></script>
    <script src="js/components/countdown.js"></script>
    <script src="js/components/filters.js"></script>
  </head>

  <body ng-app="iiipoints">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
